<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/greenhouse/src-gen"
    modelPluginID="greenhouse" forceOverwrite="true" modelName="Greenhouse" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Greenhouse" basePackage="dsl" disposableProviderFactory="true"
      fileExtensions="green" ecorePackage="Greenhouse.ecore#/">
    <genClasses ecoreClass="Greenhouse.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Model/hardwareSetup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Model/greenhouses"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//HardwareSetup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//HardwareSetup/hardware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//HardwareSetup/controllers"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Hardware">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Hardware/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//SettingActuator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//SettingActuator/settingAction"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//SettingSensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//SettingSensor/reducer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//SettingSensor/frequency"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Controller/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Controller/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Controller/heartBeat"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Heartbeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Heartbeat/freq"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//ControllerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//ControllerType/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Reducer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Reducer/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Frequency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Frequency/freq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Frequency/unit"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//SettingAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//SettingAction/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Greenhouse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Greenhouse/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Greenhouse/row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Greenhouse/elements"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Row/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Row/elements"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//GreenhouseElement"/>
    <genClasses ecoreClass="Greenhouse.ecore#//RowElement"/>
    <genClasses ecoreClass="Greenhouse.ecore#//GreenhouseActuator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseActuator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//GreenhouseActuator/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseActuator/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseActuator/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseActuator/safeState"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//RowActuator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowActuator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//RowActuator/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowActuator/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowActuator/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowActuator/safeState"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//GreenhouseSensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseSensor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//GreenhouseSensor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseSensor/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseSensor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseSensor/states"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//RowSensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowSensor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//RowSensor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowSensor/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowSensor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowSensor/states"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//State/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//State/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//State/threshold"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Action/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Action/trigger"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//RowRuleSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowRuleSet/Actuator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowRuleSet/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowRuleSet/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//RowRuleSet/state"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//GreenhouseRuleSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseRuleSet/actuator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseRuleSet/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseRuleSet/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//GreenhouseRuleSet/state"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Expression"/>
    <genClasses ecoreClass="Greenhouse.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greenhouse.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Greenhouse.ecore#//MathNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greenhouse.ecore#//MathNumber/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
