'('=60
')'=61
'*'=58
'+'=56
','=30
'-'=57
'/'=59
'<'=20
'='=22
'>'=21
'ESP32'=11
'ESP8266'=12
'action'=29
'actuator'=27
'and'=36
'average'=13
'controller'=33
'day'=18
'global'=44
'greenhouse'=41
'hardware'=24
'has'=28
'heartbeat'=38
'hour'=17
'includes'=43
'is'=55
'median'=14
'micro-controllers'=26
'minute'=16
'of'=34
'on'=45
'per'=40
'publishes'=32
'receiving'=52
'row'=42
'rule'=53
'safe'=46
'second'=15
'sends'=37
'sensor'=31
'state'=47
'states'=49
'system'=23
'times'=39
'trigger'=54
'type'=35
'types'=25
'variable'=51
'week'=19
'when'=50
'will'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
