Manifest-Version: 1.0
Automatic-Module-Name: greenhouse
Bundle-ManifestVersion: 2
Bundle-Name: greenhouse
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: greenhouse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dsl.services,
 dsl.greenhouse,
 dsl.validation,
 dsl.scoping,
 dsl.generator,
 dsl.serializer,
 dsl.greenhouse.impl,
 dsl,
 dsl.greenhouse.util,
 dsl.parser.antlr.internal,
 dsl.parser.antlr
Import-Package: org.apache.log4j
